spring.application.name=Weather_App
openWeatherApiKey=27d27db992c78acf5faf7c4efd18e0fb
ttlForCache=10
Max_Requests=5
# Redis connection details
#spring.redis.host=localhost
#spring.redis.port=6379

# Set TTL (Time to Live) for cached entries (in milliseconds)
#spring.cache.redis.time-to-live=600000
